# project-euler

./: .classpath  .project  README.md  pom.xml
src/main/java/com/luke/project_euler/: FibonacciUtils.java  Main.java  PrimeUtils.java  ProjectEuler.java  Utilities.java
src/test/java/com/luke/project_euler/: FibonacciUtilsTest.java  PrimeUtilsTest.java  ProjectEulerTests.java  UtilitiesTest.java
